MONGODB_URI=mongodb://127.0.0.1:27017/impretion
MONGODB_URI_ETHERNET=mongodb+srv://impretion:lwi1GO0ynzxCPVdb@impretion.lljetcn.mongodb.net/impretion?retryWrites=true&w=majority
NEXT_PUBLIC_ACCOUNT_ID=5ae9017fbb2c986a55c6b39962fcde89
NEXT_PUBLIC_ACCESS_KEY_ID=596e42a2afe5b48d5054d85c7ac4b397
NEXT_PUBLIC_ACCESS_KEY_SECRET=fe5076a278459bebf54dc37236ce13126a81b9755e7affa4509b71b0cc26d298
GOOGLE_CLIENT_ID=208415926748-nivtpbdpd4d18vq7rd9q2ocqb6kloifp.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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